
###Code 1: Co-expression analysis

library(limma)
corFilter=0.4           
pvalueFilter=0.001       
setwd("C:\\HCC")     

rt=read.table("lncRNA.txt", header=T, sep="\t", check.names=F)
rt=as.matrix(rt)
rownames(rt)=rt[,1]
exp=rt[,2:ncol(rt)]
dimnames=list(rownames(exp),colnames(exp))
data=matrix(as.numeric(as.matrix(exp)),nrow=nrow(exp),dimnames=dimnames)
data=avereps(data)
data=data[rowMeans(data)>0.1,]

group=sapply(strsplit(colnames(data),"\\-"),"[",4)
group=sapply(strsplit(group,""), "[", 1)
group=gsub("2","1",group)
lncRNA=data[,group==0]
conNum=length(group[group==1])      
treatNum=length(group[group==0])     
sampleType=c(rep(1,conNum), rep(2,treatNum))


rt1=read.table("NRGexp.txt", header=T, sep="\t", check.names=F)
rt1=as.matrix(rt1)
rownames(rt1)=rt1[,1]
exp1=rt1[,2:ncol(rt1)]
dimnames1=list(rownames(exp1),colnames(exp1))
NRG=matrix(as.numeric(as.matrix(exp1)), nrow=nrow(exp1), dimnames=dimnames1)
NRG=avereps(NRG)
NRG=NRG[rowMeans(NRG)>0.1,]

group=sapply(strsplit(colnames(NRG),"\\-"),"[",4)
group=sapply(strsplit(group,""),"[",1)
group=gsub("2","1",group)
NRG=NRG[,group==0]


outTab=data.frame()
for(i in row.names(lncRNA)){
	if(sd(lncRNA[i,])>0.1){
		test=wilcox.test(data[i,] ~ sampleType)
		if(test$p.value<0.05){
			for(j in row.names(NRG)){
				x=as.numeric(lncRNA[i,])
				y=as.numeric(NRG[j,])
				corT=cor.test(x,y)
				cor=corT$estimate
				pvalue=corT$p.value
				if((cor>corFilter) & (pvalue<pvalueFilter)){
					outTab=rbind(outTab,cbind(NRG=j,lncRNA=i,cor,pvalue,Regulation="postive"))
				}
				if((cor< -corFilter) & (pvalue<pvalueFilter)){
					outTab=rbind(outTab,cbind(NRG=j,lncRNA=i,cor,pvalue,Regulation="negative"))
				}
			}
		}
	}
}


write.table(file="net.network.txt",outTab,sep="\t",quote=F,row.names=F)
lncNode=data.frame(Node=unique(as.vector(outTab[,"lncRNA"])), Type="lncRNA")
mrnaNode=data.frame(Node=unique(as.vector(outTab[,"NRG"])), Type="NRG")
nodeOut=rbind(lncNode, mrnaNode)
write.table(nodeOut, file="net.node.txt", sep="\t", quote=F, row.names=F)

NRGLncRNA=unique(as.vector(outTab[,"lncRNA"]))
NRGLncRNAexp=data[NRGLncRNA,]
NRGLncRNAexp=rbind(ID=colnames(NRGLncRNAexp), NRGLncRNAexp)
write.table(NRGLncRNAexp,file="NRGLncExp.txt",sep="\t",quote=F,col.names=F)

####Code 2: Constructing co-expression network

library(igraph)               
nodefile="net.node.txt"       
edgefile="net.network.txt"    
outfile="network.pdf"         
lncRNAcol="#00AFBB"           
NRGcol="#FC4E07"              
setwd("C:\\HCC")     

node.data=read.table(nodefile, header=T, sep="\t", check.names=F)
edge.data=read.table(edgefile, header=T, sep="\t", check.names=F)
color=ifelse(node.data$Type=="lncRNA", lncRNAcol, NRGcol)
value=ifelse(node.data$Type=="lncRNA", 2, 5)
fontSize=ifelse(node.data$Type=="lncRNA", 0.01, 0.65)
node=data.frame(id=node.data$Node,label=node.data$Node,color=color,shape="dot",value=value,fontSize=fontSize)
edge=data.frame(from=edge.data$lncRNA,to=edge.data$NRG,length=100,arrows="middle",smooth=TRUE,shadow=FALSE,weight=edge.data$cor)


d=data.frame(p1=edge$from, p2=edge$to, weight=abs(edge$weight))
g=graph.data.frame(d,directed = FALSE)
E(g)$color="grey"
V(g)$size=node$value[match(names(components(g)$membership),node$label)]
V(g)$shape="sphere"
V(g)$lable.cex=node$fontSize[match(names(components(g)$membership),node$label)]
V(g)$color=node$color[match(names(components(g)$membership),node$label)]

pdf(outfile, width=8, height=7)
layout(mat=matrix(c(1,2,1,2),nc=2), height=c(1,11))
par(mar=c(0,0,0,0))
plot(1,type="n",axes=F,xlab="",ylab="")
legend('center',legend=c('lncRNA','NRG'),col=c(lncRNAcol,NRGcol),pch=16,bty="n",ncol=2,cex=2)
vertex.frame.color = node$color
edge_col=E(g)$color
plot(g,layout=layout_on_sphere,vertex.size=V(g)$size,vertex.label=node$label,vertex.label.cex=V(g)$lable.cex,edge.width =0.05,edge.arrow.size=0,vertex.label.color=NULL,vertex.frame.color=NA,edge.color=edge_col,vertex.label.font=2)
dev.off()

