###Code 1：GO enrichment analysis

library("clusterProfiler")
library("org.Hs.eg.db")
library("enrichplot")
library("ggplot2")
library("ggpubr")
library("dplyr")

pvalueFilter=0.05      
qvalueFilter=0.05       
setwd("C:\\HCC")       
rt=read.table("riskDiff.txt", header=T, sep="\t", check.names=F)     

genes=unique(as.vector(rt[,1]))
entrezIDs=mget(genes, org.Hs.egSYMBOL2EG, ifnotfound=NA)
entrezIDs=as.character(entrezIDs)
gene=entrezIDs[entrezIDs!="NA"]        
#gene=gsub("c\\(\"(\\d+)\".*", "\\1", gene)


kk=enrichGO(gene=gene, OrgDb=org.Hs.eg.db, pvalueCutoff=1, qvalueCutoff=1, ont="all", readable=T)
GO=as.data.frame(kk)
GO=GO[(GO$pvalue<pvalueFilter & GO$qvalue<qvalueFilter),]

write.table(GO, file="GO.txt", sep="\t", quote=F, row.names = F)


data=GO %>% group_by(ONTOLOGY) %>% slice_head(n=10)
pdf(file="barplot.pdf", width=9, height=7)
ggbarplot(data, x="Description", y="Count", fill = "ONTOLOGY", color = "white",
		  xlab="Term",
          orientation = "horiz",   
          palette = "aaas",    
          legend = "right",    
          sort.val = "asc",    
          sort.by.groups=TRUE)+    
          scale_y_continuous(expand=c(0, 0)) + scale_x_discrete(expand=c(0,0))
dev.off()

###Code 2：KEGG enrichment analysis

library("org.Hs.eg.db")
library("clusterProfiler")
library("enrichplot")
library("ggplot2")
library(GOplot)
library("DOSE")
library("colorspace")
library("stringi")


pFilter=0.05
adjPfilter=0.05
setwd("C:/HCC")          
rt=read.table("gene.txt",sep="\t",header=T,check.names=F)       
genes=as.vector(rt[,1])                                          
entrezIDs=mget(genes, org.Hs.egSYMBOL2EG, ifnotfound=NA)         
entrezIDs=as.character(entrezIDs)
rt=cbind(rt,entrezID=entrezIDs)
rt=rt[is.na(rt[,"entrezID"])==F,]                                
gene=rt$entrezID

kk=enrichKEGG(gene = gene, organism = "hsa", pvalueCutoff =1, qvalueCutoff =1)
KEGG=as.data.frame(kk)
KEGG=KEGG[(KEGG$pvalue<pFilter & KEGG$p.adjust<adjPfilter),]
KEGG$geneID=as.character(sapply(KEGG$geneID,function(x)paste(rt$gene[match(strsplit(x,"/")[[1]],as.character(rt$entrezID))],collapse="/")))
write.table(KEGG,file="KEGG.txt",sep="\t",quote=F,row.names = F)       

pdf(file="barplot.pdf",width=10,height=7)
barplot(kk,drop=TRUE,showCategory=30)
dev.off()

pdf(file="bubble.pdf",width=10,height=7)
dotplot(kk,showCategory=30)
dev.off()
ego=read.table("KEGG.txt",sep="\t",check.names=F,header=T)

kegg=data.frame(Category = "ALL",ID = ego$ID,Term = ego$Description, Genes = gsub("/", ", ", ego$geneID), adj_pval = ego$p.adjust)

genelist <- data.frame(ID = rt$gene, logFC = rt$logFC)
row.names(genelist)=genelist[,1]
circ <- circle_dat(kegg, genelist)

pdf(file="KEGGBubble.pdf",width=10,height=8)
GOBubble(circ,labels=3,table.legend=F)
dev.off()

pdf(file="KEGGCircle.pdf",width=15,height=9)
GOCircle(circ,label.size=4,nsub=10)
dev.off()

termNum=20
geneNum=nrow(genelist)
chord<-chord_dat(circ,genelist[1:geneNum,],kegg$Term[1:termNum])
pdf(file="KEGGHeat.pdf",width=9,height=5)
GOHeat(chord,nlfc=1,fill.col=c('red','white','blue'))
dev.off()

