###Code 1:Tumor classification

library(limma)
library(ConsensusClusterPlus)

workDir="C:\\HCC"     
setwd(workDir)


rt=read.table("risk.all.txt", header=T, sep="\t", check.names=F, row.names=1)
data=rt[,(3:(ncol(rt)-2))]
data=t(data)


maxK=9
results=ConsensusClusterPlus(data,
              maxK=maxK,
              reps=50,
              pItem=0.8,
              pFeature=1,
              title=workDir,
              clusterAlg="km",
              distance="euclidean",
              seed=123456,
              plot="png")


clusterNum=3        
Cluster=results[[clusterNum]][["consensusClass"]]
outTab=cbind(rt, Cluster)
outTab[,"Cluster"]=paste0("C", outTab[,"Cluster"])
outTab=rbind(ID=colnames(outTab), outTab)
write.table(outTab, file="cluster.txt", sep="\t", quote=F, col.names=F)


###Code 2:Survival curve analysis

library(survival)
library(survminer)

clusterFile="cluster.txt"     
setwd("C:\\HCC")      
rt=read.table(clusterFile, header=T, sep="\t", check.names=F, row.names=1)

length=length(levels(factor(rt$Cluster)))
diff=survdiff(Surv(futime, fustat) ~ Cluster, data = rt)
pValue=1-pchisq(diff$chisq, df=length-1)
if(pValue<0.001){
	pValue="p<0.001"
}else{
	pValue=paste0("p=",sprintf("%.03f",pValue))
}
fit <- survfit(Surv(futime, fustat) ~ Cluster, data = rt)
#print(surv_median(fit))

bioCol=c("#0066FF","#FF9900","#00DB00","#FF0000","#7CC767","#223D6C","#D20A13","#FFD121","#088247","#11AA4D")
bioCol=bioCol[1:length]
surPlot=ggsurvplot(fit, 
		           data=rt,
		           conf.int=F,
		           pval=pValue,
		           pval.size=6,
		           legend.title="Cluster",
		           legend.labs=levels(factor(rt[,"Cluster"])),
		           legend = c(0.8, 0.8),
		           font.legend=10,
		           xlab="Time(years)",
		           break.time.by = 1,
		           palette = bioCol,
		           surv.median.line="hv",
		           risk.table=T,
		           cumevents=F,
		           risk.table.height=.25)
pdf(file="survival.pdf",onefile = FALSE,width=7,height=5.5)
print(surPlot)
dev.off()

###Code3:Classification Sankey plot
library(ggalluvial)
library(ggplot2)
library(dplyr)

clusterFile="cluster.txt"         
setwd("C:\\HCC")     
rt=read.table(clusterFile, header=T, sep="\t", check.names=F, row.names=1)

rt=rt[,c("risk", "Cluster")]
colnames(rt)=c("Risk", "Cluster")
corLodes=to_lodes_form(rt, axes = 1:ncol(rt), id = "Cohort")

pdf(file="ggalluvial.pdf", width=7, height=5)
mycol=rep(c("#FF0000","#0000FF","#0066FF","#FF9900","#00DB00","#FF0000","#D8D155","#223D6C","#D20A13","#431A3D","#91612D","#FFD121","#088247","#11AA4D","#58CDD9","#7A142C","#5D90BA","#64495D","#7CC767"),15)
ggplot(corLodes, aes(x = x, stratum = stratum, alluvium = Cohort,fill = stratum, label = stratum)) +
  	 scale_x_discrete(expand = c(0, 0)) +  
  	 geom_flow(width = 2/10,aes.flow = "backward") + 
	 geom_stratum(alpha = .9, width = 3/10) +
	 scale_fill_manual(values = mycol) +
	 geom_text(stat = "stratum", size = 3,color="black") +
	 xlab("") + ylab("") + theme_bw() + 
	 theme(axis.line = element_blank(),axis.ticks = element_blank(),axis.text.x = element_blank()) + #去掉坐标轴
	 theme(panel.grid =element_blank()) + 
	 theme(panel.border = element_blank()) + 
	 coord_flip() + ggtitle("") + guides(fill = FALSE)                            
dev.off()

###Code 4:PCA analysis
library(Rtsne)
library(ggplot2)

clusterFile="cluster.txt"     
setwd("C:\\HCC")    

rt=read.table(clusterFile, header=T, sep="\t", check.names=F, row.names=1)
data=rt[c(3:(ncol(rt)-3))]

data.pca=prcomp(data, scale. = TRUE)
pcaPredict=predict(data.pca)
PCA = data.frame(PC1=pcaPredict[,1], PC2=pcaPredict[,2], rt[,c("risk","Cluster")])
pdf(file="PCA.risk.pdf", width=5.5, height=4.5)
p=ggplot(data = PCA, aes(PC1, PC2)) + geom_point(aes(color = risk)) +
		scale_colour_manual(name="Risk",  values =c("red", "blue"))+
	    theme_bw()+
	    theme(plot.margin=unit(rep(1.5,4),'lines'))+
	    theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())
print(p)
dev.off()
bioCol=c("#0066FF","#FF9900","#00DB00","#FF0000","#7CC767","#223D6C","#D20A13","#FFD121","#088247","#11AA4D")
bioCol=bioCol[1:length(unique(rt$Cluster))]
pdf(file="PCA.cluster.pdf", width=5.5, height=4.5)
p=ggplot(data = PCA, aes(PC1, PC2)) + geom_point(aes(color = Cluster)) +
		scale_colour_manual(name="Cluster",  values =bioCol)+
	    theme_bw()+
	    theme(plot.margin=unit(rep(1.5,4),'lines'))+
	    theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())
print(p)
dev.off()
	

tsneOut=Rtsne(data, dims=2, perplexity=10, verbose=F, max_iter=500,check_duplicates=F)
tsne=data.frame(tSNE1=tsneOut$Y[,1], tSNE2=tsneOut$Y[,2], rt[,c("risk","Cluster")])	
pdf(file="tSNE.risk.pdf", width=5.5, height=4.5)       
p=ggplot(data = tsne, aes(tSNE1, tSNE2)) + geom_point(aes(color = risk)) +
		scale_colour_manual(name="Risk",  values =c("red", "blue"))+
	    theme_bw()+
	    theme(plot.margin=unit(rep(1.5,4),'lines'))+
	    theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())
print(p)
dev.off()
pdf(file="tSNE.Cluster.pdf", width=5.5, height=4.5)       
p=ggplot(data = tsne, aes(tSNE1, tSNE2)) + geom_point(aes(color = Cluster)) +
		scale_colour_manual(name="Cluster",  values =bioCol)+
	    theme_bw()+
	    theme(plot.margin=unit(rep(1.5,4),'lines'))+
	    theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())
print(p)
dev.off()

###Code 5:Immunecell heatmap of classification

library(limma)
library(pheatmap)

clusterFile="cluster.txt"     
immFile="infiltration_estimation_for_tcga.csv"     
setwd("C:\\HCC")      
cluster=read.table(clusterFile, header=T, sep="\t", check.names=F, row.names=1)

immune=read.csv(immFile, header=T, sep=",", check.names=F, row.names=1)
immune=as.matrix(immune)
rownames(immune)=gsub("(.*?)\\-(.*?)\\-(.*?)\\-(.*)", "\\1\\-\\2\\-\\3", rownames(immune))
immune=avereps(immune)

sameSample=intersect(row.names(cluster), row.names(immune))
cluster=cluster[sameSample, "Cluster", drop=F]
immune=immune[sameSample, , drop=F]
data=cbind(cluster, immune)

outTab=data.frame()
sigCell=c("Cluster")
for(i in colnames(data)[2:ncol(data)]){
	if(sd(data[,i])<0.001){next}
	if(length(levels(factor(data[,"Cluster"])))>2){
		test=kruskal.test(data[,i] ~ data[,"Cluster"])
	}else{
		test=wilcox.test(data[,i] ~ data[,"Cluster"])
	}
	pvalue=test$p.value
	if(pvalue<0.05){
		outTab=rbind(outTab,cbind(immune=i, pvalue))
		sigCell=c(sigCell, i)
	}
}
write.table(file="immuneCor.txt", outTab, sep="\t", quote=F, row.names=F)

data=data[,sigCell]
data=data[order(data[,"Cluster"]),]
annCol=data[,1,drop=F]
annCol[,"Cluster"]=factor(annCol[,"Cluster"], unique(annCol[,"Cluster"]))
data=t(data[,(2:ncol(data))])
annRow=sapply(strsplit(rownames(data),"_"), '[', 2)
annRow=as.data.frame(annRow)
row.names(annRow)=row.names(data)
colnames(annRow)=c("Methods")
annRow[,"Methods"]=factor(annRow[,"Methods"], unique(annRow[,"Methods"]))
gapCol=as.vector(cumsum(table(annCol[,"Cluster"])))
gapRow=as.vector(cumsum(table(annRow[,"Methods"])))

bioCol=c("#0066FF","#FF9900","#00DB00","#FF0000","#7CC767","#223D6C","#D20A13","#FFD121","#088247","#11AA4D")
bioCol=bioCol[1:length(unique(annCol[,"Cluster"]))]
Cluster=bioCol
names(Cluster)=levels(factor(annCol[,"Cluster"]))
ann_colors=list(Cluster=Cluster)

pdf("immHeatmap.pdf", width=9, height=6)
pheatmap(data,
         annotation=annCol,
         annotation_row=annRow,
         annotation_colors = ann_colors,
         color = colorRampPalette(c(rep("blue",5), "white", rep("red",5)))(100),
         cluster_cols =F,
         cluster_rows =F,
         gaps_row=gapRow,
         gaps_col=gapCol,
         scale="row",
         show_colnames=F,
         show_rownames=T,
         fontsize=6,
         fontsize_row=5,
         fontsize_col=6)
dev.off()
