###Code 1：Immunecell checkpointanalysis of classification

library(limma)
library(reshape2)
library(ggplot2)
library(ggpubr)

expFile="symbol.txt"           
ClusterFile="cluster.txt"      
geneFile="gene.txt"            
setwd("C:\\HCC")     

rt=read.table(expFile, header=T, sep="\t", check.names=F)
rt=as.matrix(rt)
rownames(rt)=rt[,1]
exp=rt[,2:ncol(rt)]
dimnames=list(rownames(exp),colnames(exp))
data=matrix(as.numeric(as.matrix(exp)),nrow=nrow(exp),dimnames=dimnames)
data=avereps(data)
	
gene=read.table(geneFile, header=F, sep="\t", check.names=F)
sameGene=intersect(row.names(data), as.vector(gene[,1]))
data=t(data[sameGene,])
data=log2(data+1)

group=sapply(strsplit(row.names(data),"\\-"),"[",4)
group=sapply(strsplit(group,""),"[",1)
group=gsub("2","1",group)
data=data[group==0,]
row.names(data)=gsub("(.*?)\\-(.*?)\\-(.*?)\\-(.*?)\\-.*", "\\1\\-\\2\\-\\3", row.names(data))
data=avereps(data)
	
Cluster=read.table(ClusterFile, sep="\t", header=T, check.names=F, row.names=1)
sameSample=intersect(row.names(data), row.names(Cluster))
rt1=cbind(data[sameSample,], Cluster[sameSample,])
rt1=rt1[,c(sameGene, "Cluster")]

sigGene=c()
for(i in colnames(rt1)[1:(ncol(rt1)-1)]){
	if(sd(rt1[,i])<0.001){next}
	if(length(levels(factor(rt1[,"Cluster"])))>2){
		test=kruskal.test(rt1[,i] ~ rt1[,"Cluster"])
	}else{
		test=wilcox.test(rt1[,i] ~ rt1[,"Cluster"])
	}
	pvalue=test$p.value
	if(pvalue<0.05){
		sigGene=c(sigGene, i)
	}
}
sigGene=c(sigGene, "Cluster")
rt1=rt1[,sigGene]

rt1=melt(rt1,id.vars=c("Cluster"))
colnames(rt1)=c("Cluster","Gene","Expression")

bioCol=c("#0066FF","#FF9900","#00DB00","#FF0000","#7CC767","#223D6C","#D20A13","#FFD121","#088247","#11AA4D")
bioCol=bioCol[1:length(unique(rt1$Cluster))]
boxplot=ggboxplot(rt1, x="Gene", y="Expression", fill="Cluster",
				  xlab="",
				  ylab="Gene expression",
				  legend.title="Cluster",
				  width=0.8,
				  palette = bioCol)+
				  rotate_x_text(50)+
	stat_compare_means(aes(group=Cluster),
		symnum.args=list(cutpoints=c(0, 0.001, 0.01, 0.05, 1), symbols=c("***", "**", "*", "")), label="p.signif")
	
pdf(file="checkpoint.diff.pdf", width=7.6, height=5)
print(boxplot)
dev.off()


###Code 2：Drug sensitivity analysis based on subtyping

library(limma)
library(ggpubr)
library(pRRophetic)
library(ggplot2)
set.seed(12345)

pFilter=0.001                  
expFile="symbol.txt"           
ClusterFile="cluster.txt"      
setwd("C:\\HCC")     
allDrugs=c("A.443654", "A.770041", "ABT.263", "ABT.888", "AG.014699", "AICAR", "AKT.inhibitor.VIII", "AMG.706", "AP.24534", "AS601245", "ATRA", "AUY922", "Axitinib", "AZ628", "AZD.0530", "AZD.2281", "AZD6244", "AZD6482", "AZD7762", "AZD8055", "BAY.61.3606", "Bexarotene", "BI.2536", "BIBW2992", "Bicalutamide", "BI.D1870", "BIRB.0796", "Bleomycin", "BMS.509744", "BMS.536924", "BMS.708163", "BMS.754807", "Bortezomib", "Bosutinib", "Bryostatin.1", "BX.795", "Camptothecin", "CCT007093", "CCT018159", "CEP.701", "CGP.082996", "CGP.60474", "CHIR.99021", "CI.1040", "Cisplatin", "CMK", "Cyclopamine", "Cytarabine", "Dasatinib", "DMOG", "Docetaxel", "Doxorubicin", "EHT.1864", "Elesclomol", "Embelin", "Epothilone.B", "Erlotinib", "Etoposide", "FH535", "FTI.277", "GDC.0449", "GDC0941", "Gefitinib", "Gemcitabine", "GNF.2", "GSK269962A", "GSK.650394", "GW.441756", "GW843682X", "Imatinib", "IPA.3", "JNJ.26854165", "JNK.9L", "JNK.Inhibitor.VIII", "JW.7.52.1", "KIN001.135", "KU.55933", "Lapatinib", "Lenalidomide", "LFM.A13", "Metformin", "Methotrexate", "MG.132", "Midostaurin", "Mitomycin.C", "MK.2206", "MS.275", "Nilotinib", "NSC.87877", "NU.7441", "Nutlin.3a", "NVP.BEZ235", "NVP.TAE684", "Obatoclax.Mesylate", "OSI.906", "PAC.1", "Paclitaxel", "Parthenolide", "Pazopanib", "PD.0325901", "PD.0332991", "PD.173074", "PF.02341066", "PF.4708671", "PF.562271", "PHA.665752", "PLX4720", "Pyrimethamine", "QS11", "Rapamycin", "RDEA119", "RO.3306", "Roscovitine", "Salubrinal", "SB.216763", "SB590885", "Shikonin", "SL.0101.1", "Sorafenib", "S.Trityl.L.cysteine", "Sunitinib", "Temsirolimus", "Thapsigargin", "Tipifarnib", "TW.37", "Vinblastine", "Vinorelbine", "Vorinostat", "VX.680", "VX.702", "WH.4.023", "WO2009093972", "WZ.1.84", "X17.AAG", "X681640", "XMD8.85", "Z.LLNle.CHO", "ZM.447439")

rt = read.table(expFile, header=T, sep="\t", check.names=F)
rt=as.matrix(rt)
rownames(rt)=rt[,1]
exp=rt[,2:ncol(rt)]
dimnames=list(rownames(exp),colnames(exp))
data=matrix(as.numeric(as.matrix(exp)),nrow=nrow(exp),dimnames=dimnames)
data=avereps(data)
data=data[rowMeans(data)>0.5,]

group=sapply(strsplit(colnames(data),"\\-"), "[", 4)
group=sapply(strsplit(group,""), "[", 1)
group=gsub("2","1",group)
data=data[,group==0]
data=t(data)
rownames(data)=gsub("(.*?)\\-(.*?)\\-(.*?)\\-(.*)", "\\1\\-\\2\\-\\3", rownames(data))
data=avereps(data)
data=t(data)

ClusterRT=read.table(ClusterFile, header=T, sep="\t", check.names=F, row.names=1)

for(drug in allDrugs){
	senstivity=pRRopheticPredict(data, drug, selection=1)
	senstivity=senstivity[senstivity!="NaN"]
	#senstivity[senstivity>quantile(senstivity,0.99)]=quantile(senstivity,0.99)
	
	sameSample=intersect(row.names(ClusterRT), names(senstivity))
	Cluster=ClusterRT[sameSample, "Cluster",drop=F]
	senstivity=senstivity[sameSample]
	rt=cbind(Cluster, senstivity)
	
	type=levels(factor(rt[,"Cluster"]))
	comp=combn(type, 2)
	my_comparisons=list()
	for(i in 1:ncol(comp)){my_comparisons[[i]]<-comp[,i]}
	
	if(length(levels(factor(rt[,"Cluster"])))>2){
		test=kruskal.test(senstivity~Cluster, data=rt)
	}else{
		test=wilcox.test(senstivity~Cluster, data=rt)
	}
	pvalue=test$p.value
	if(pvalue<pFilter){
		boxplot=ggboxplot(rt, x="Cluster", y="senstivity", fill="Cluster",
					      xlab="Cluster",
					      ylab=paste0(drug, " senstivity (IC50)"),
					      legend.title="Cluster",
					      palette=c("#0066FF","#FF9900","#00DB00")
					     )+ 
			stat_compare_means(comparisons=my_comparisons)
		pdf(file=paste0("durgSenstivity.", drug, ".pdf"), width=5, height=4.5)
		print(boxplot)
		dev.off()
	}
}

